COR_ENABLE_PROFILING=1
COR_PROFILER={71DA0A04-7777-4EC6-9643-7D28B46A8A41}
NEWRELIC_INSTALL_PATH=C:\Program Files\New Relic\.NET Agent
NEW_RELIC_LICENSE_KEY=YOUR_LICENSE_KEY_HERE
#NEW_RELIC_LOG_LEVEL=debug
